{
    "name": "magento/project-community-edition",
    "description": "Magento 2.4.8 for PRADCO demo",
    "require": {
        "magento/product-community-edition": "2.4.8"
    },
    "repositories": [
        {
            "type": "composer",
            "url": "https://repo.magento.com/"
        }
    ],
    "config": {
        "platform": {
            "php": "8.2.0"
        }
    }
}
